[dynatrace]
# URL of the Dynatrace AtiveGate endpoint for logs ingestion (in the form : "https://<activeGate>:9999/e/<tenantid>")
dt_endpoint_url = https://<activeGate>:9999/e/<tenantid>
# Dynatrace token with right "API v2 - Ingest logs"
dt_api_token = <tokenWithAPIv2IngestLogsRight>

[syslog]
# IP adress on which the process will be listening to incoming requests ("0.0.0.0" : all interfaces)
syslog_ip = 0.0.0.0
# IP port (default for syslog is 514, but will often already be used by syslogd, or not useable by regular users)
syslog_port = 8514

[logging]
# where to log the process activity
logging_path = /tmp/dtsyslogd.log